{
  "name": "timereport-cli",
  "version": "0.1.0",
  "description": "CLI for timereport.app — manage timers, log time, view summaries",
  "type": "module",
  "bin": {
    "timereport": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "convex": "^1.31.7",
    "open": "^11.0.0",
    "ora": "^9.3.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
